addons
nuxeo-*
.checkstyle
.metadata
.mylar
.pmd

# common stuff
.classpath
.project
.settings
.idea
bin
target
*~
*~bak
*-bak
*.bak
*-new
*.rej
*.orig
.DS_Store
.pydevproject
*.pyc
*.iml
*.ipr
*.iws
*.gpd.*
*cpJar*
derby.log
dependency-tree.log
build.properties